# Dataset Overlaps

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns',100)

In [2]:
country_map = {'AR': 'Latam',
             'BR': 'Latam',
             'MX': 'Latam',
             'CO': 'Latam',
             'CR': 'Latam',
             'CL': 'Latam',
             'VE': 'Latam',
             'BO': 'Latam',
             'EC': 'Latam',
             'PE': 'Latam',
             'UY': 'Latam',
             'SV': 'Latam',
             'PY': 'Latam',
             'DO': 'Latam',
             'PA': 'Latam',
             'JM': 'Latam',
             'NI': 'Latam',
             'CU': 'Latam',
             'GT': 'Latam',
             'CA': 'North America',
             'US': 'North America',
             'IN': 'India',
             'JP': 'Japan'}

# Data Import

In [3]:
df_march = pd.read_csv('./HiredScore_Mar28_2024.csv')
df_march['Region'] = df_march['country'].map(country_map)
df_march['Datetime'] = pd.to_datetime('2024-03-28')
df_march.head()

,Application ID,Req ID,Classifier Score,Score,Grade,Required Years Of Experience,Years Of Experience,Required Education,Applicant Highest Degree,Req Skills,Application Skills,Meets Qualifications,Qualifications Met,Qualifications Failed,Distance,Req Is Remote,Req Has Multiple Locations,Gender,Race,country,Region,Datetime
0,ACNR00121995_ACNC01161413,ACNR00121995,0.111486,2.022297,C,NaN,0.668493,none_required,high_school,Customer Service,NaN,True,security_clearance,NaN,10.73km,False,False,Male,NaN,AR,Latam,2024-03-28
1,ACNR00153139_ACNC01161413,ACNR00153139,0.000860,1.003440,D,NaN,0.000000,bachelors,high_school,Leadership;Agile Methodology;User Story;Analyt...,NaN,False,security_clearance,education,10.73km,False,False,Male,NaN,AR,Latam,2024-03-28
2,ACN11788938_ACNC05508023,ACN11788938,0.806025,3.838216,B,NaN,26.876712,none_required,masters,NaN,NaN,True,security_clearance,NaN,351.70km,False,False,Female,NaN,BR,Latam,2024-03-28
3,ACNR00174065_ACNC05508036,ACNR00174065,0.015923,2.003185,C,NaN,2.000000,none_required,bachelors,Travel Arrangements;Customer Service;Vendor Ma...,NaN,True,security_clearance,NaN,51.45km,False,False,Female,NaN,AR,Latam,2024-03-28
4,ACN11803624_ACNC05508026,ACN11803624,0.428331,2.469292,C,NaN,0.000000,none_required,bachelors,Microsoft Excel,NaN,True,security_clearance,NaN,5.59km,False,False,Male,NaN,MX,Latam,2024-03-28

In [4]:
df_may = pd.read_csv('./Accenture HiredScore Audit - May 2024 v2 (w country).csv')
df_may['Region'] = df_may['Application Country'].map(country_map)
df_may['Datetime'] = pd.to_datetime('2024-05-31')
df_may.head()

,Application ID,Req ID,Classifier Score,Score,Grade,Required Years Of Experience,Years Of Experience,Required Education,Applicant Highest Degree,Req Skills,Application Skills,Meets Qualifications,Qualifications Met,Qualifications Failed,Distance,Req Is Remote,Req Has Multiple Locations,Gender,Race,Req Country,Application Country,Job Function,Job Title,Application Update Date (ISO),Grading Update Date (ISO),Region,Datetime
0,ACNR00165245_ACNC02027475,ACNR00165245,0.148981,2.029796,C,5.0,5.000000,none_required,bachelors,Project Management;Procurement;Negotiation;Sta...,Procurement;Forecasting;SAP Ariba;Capital Expe...,True,years_of_relevant_experience;languages;securit...,NaN,25.21km,False,False,Male,NaN,CA,CA,NaN,Industry X PMO Procurement Specialist,3/13/2024,2/1/2024,North America,2024-05-31
1,ACNR00165245_ACNC03362683,ACNR00165245,0.000956,1.003823,D,5.0,0.000000,none_required,masters,Project Management;Procurement;Negotiation;Sta...,Marketing Campaigns;Product Launch;Project Man...,False,languages;security_clearance,years_of_relevant_experience,4.38km,False,False,Male,NaN,CA,CA,NaN,Industry X PMO Procurement Specialist,3/13/2024,2/1/2024,North America,2024-05-31
2,ACNR00165245_ACNC00980427,ACNR00165245,0.308348,2.153548,C,5.0,2.547945,none_required,masters,Project Management;Procurement;Negotiation;Sta...,Business Strategy;Data Cleansing;Jira (Softwar...,False,languages;security_clearance,years_of_relevant_experience,677.29km,False,False,Female,NaN,CA,CA,NaN,Industry X PMO Procurement Specialist,3/13/2024,2/1/2024,North America,2024-05-31
3,ACNR00165245_ACNC04579669,ACNR00165245,0.822293,3.915681,B,5.0,7.621918,none_required,bachelors,Project Management;Procurement;Negotiation;Sta...,Enterprise Asset Management;Bill Of Materials;...,True,years_of_relevant_experience;languages;securit...,NaN,9.83km,False,False,Male,NaN,CA,CA,NaN,Industry X PMO Procurement Specialist,3/13/2024,2/1/2024,North America,2024-05-31
4,ACNR00165245_ACNC04580876,ACNR00165245,0.068730,1.274919,D,5.0,2.172603,none_required,masters,Project Management;Procurement;Negotiation;Sta...,Confluence (Software);Jira (Software);Microsof...,False,languages;security_clearance,years_of_relevant_experience,492.78km,False,False,Male,NaN,CA,CA,NaN,Industry X PMO Procurement Specialist,3/13/2024,2/1/2024,North America,2024-05-31

# Finding overlaps

In [5]:
march_id = df_march['Application ID'].unique()
may_id = df_may['Application ID'].unique()
overlap = list(set(march_id) & set(may_id))

In [6]:
print(f'March: {len(march_id):,} application IDs')
print(f'May: {len(may_id):,} application IDs')
print()
print(f'{len(overlap):,} application IDs in common')

March: 119,217 application IDs
May: 976,938 application IDs

41,995 application IDs in common

In [7]:
df_march_only = df_march[~df_march['Application ID'].isin(overlap)]
df_may_only = df_may[~df_may['Application ID'].isin(overlap)]

df_march_overlap = df_march[df_march['Application ID'].isin(overlap)]
df_march_overlap = df_march_overlap.sort_values(by=['Application ID'])
df_march_overlap.reset_index(inplace=True, drop=True)

df_may_overlap = df_may[df_may['Application ID'].isin(overlap)]
df_may_overlap = df_may_overlap.sort_values(by=['Application ID'])
df_may_overlap.reset_index(inplace=True, drop=True)

In [8]:
df_march_overlap.rename(columns = {'country':'Country'}, inplace=True)
df_may_overlap.rename(columns = {'Application Country':'Country'}, inplace=True)

In [9]:
df_overlap = pd.merge(df_march_overlap, df_may_overlap, on='Application ID', suffixes=('_03', '_05'))

# Matching columns

In [10]:
# df_overlap = pd.read_pickle('./df_overlap.pk')
df_overlap.head()

,Application ID,Req ID_03,Req ID_05,Req ID_MATCH,Classifier Score_03,Classifier Score_05,Classifier Score_MATCH,Score_03,Score_05,Score_MATCH,Grade_03,Grade_05,Grade_MATCH,Required Years Of Experience_03,Required Years Of Experience_05,Required Years Of Experience_MATCH,Years Of Experience_03,Years Of Experience_05,Years Of Experience_MATCH,Required Education_03,Required Education_05,Required Education_MATCH,Applicant Highest Degree_03,Applicant Highest Degree_05,Applicant Highest Degree_MATCH,Req Skills_03,Req Skills_05,Req Skills_MATCH,Application Skills_03,Application Skills_05,Application Skills_MATCH,Meets Qualifications_03,Meets Qualifications_05,Meets Qualifications_MATCH,Qualifications Met_03,Qualifications Met_05,Qualifications Met_MATCH,Qualifications Failed_03,Qualifications Failed_05,Qualifications Failed_MATCH,Distance_03,Distance_05,Distance_MATCH,Req Is Remote_03,Req Is Remote_05,Req Is Remote_MATCH,Req Has Multiple Locations_03,Req Has Multiple Locations_05,Req Has Multiple Locations_MATCH,Gender_03,Gender_05,Gender_MATCH,Race_03,Race_05,Race_MATCH,Country_03,Country_05,Country_MATCH,Region_03,Region_05,Region_MATCH,Datetime_03,Datetime_05,Job Function,Job Title,Application Update Date (ISO),Grading Update Date (ISO)
0,ACN11148852_ACNC05998066,ACN11148852,ACN11148852,1,0.000061,0.000061,0,2.000012,2.000012,0,C,C,1,NaN,NaN,1,0.000000,0.000000,1,none_required,none_required,1,bachelors,bachelors,1,SAP SuccessFactors;SAP SuccessFactors;Kronos;S...,SAP SuccessFactors;SAP SuccessFactors;Kronos;S...,1,Cash Register;Inventory Control;LinkedIn;Merch...,Cash Register;Inventory Control;LinkedIn;Merch...,1,True,True,1,languages;security_clearance,languages;security_clearance,1,NaN,NaN,1,143.10km,143.10km,1,False,False,1,True,True,1,NaN,NaN,1,NaN,NaN,1,CA,CA,1,North America,North America,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Solution Architect,5/1/2024,2/2/2024
1,ACN11148886_ACNC00774557,ACN11148886,ACN11148886,1,0.000005,0.000005,0,1.000020,1.000020,0,D,D,1,8.0,8.0,1,0.000000,0.000000,1,none_required,none_required,1,bachelors,bachelors,1,SAP SuccessFactors;Career Development;Work Pla...,SAP SuccessFactors;Career Development;Work Pla...,1,Accounting;Accounting Standard;Bank Reconcilia...,Accounting;Accounting Standard;Bank Reconcilia...,1,False,False,1,languages;security_clearance,languages;security_clearance,1,years_of_relevant_experience,years_of_relevant_experience,1,16.38km,16.38km,1,False,False,1,True,True,1,NaN,NaN,1,NaN,NaN,1,CA,CA,1,North America,North America,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Succession & CDP,5/1/2024,2/2/2024
2,ACN11148886_ACNC02536314,ACN11148886,ACN11148886,1,1.000000,1.000000,0,4.998997,4.998997,0,A,A,1,8.0,8.0,1,15.005479,15.005479,0,none_required,none_required,1,masters,masters,1,SAP SuccessFactors;Career Development;Work Pla...,SAP SuccessFactors;Career Development;Work Pla...,1,Human Resources (HR);Onboarding;Payroll;SAP Su...,Human Resources (HR);Onboarding;Payroll;SAP Su...,1,True,True,1,years_of_relevant_experience;languages;securit...,years_of_relevant_experience;languages;securit...,1,NaN,NaN,1,12941.22km,12941.22km,1,False,False,1,True,True,1,Male,Male,1,NaN,NaN,1,ZA,ZA,1,NaN,NaN,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Succession & CDP,5/1/2024,2/2/2024
3,ACN11148886_ACNC02697552,ACN11148886,ACN11148886,1,0.049591,0.049591,0,1.198363,1.198363,0,D,D,1,8.0,8.0,1,0.246575,0.246575,0,none_required,none_required,1,masters,masters,1,SAP SuccessFactors;Career Development;Work Pla...,SAP SuccessFactors;Career Development;Work Pla...,1,Change Management;Customer Needs;Customer Sati...,Change Management;Customer Needs;Customer Sati...,1,False,False,1,languages;security_clearance,languages;security_clearance,1,years_of_relevant_experience,years_of_relevant_experience,1,4.65km,4.65km,1,False,False,1,True,True,1,Female,Female,1,NaN,NaN,1,CA,CA,1,North America,North America,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Succession & CDP,5/1/2024,2/2/2024
4,ACN11148886_ACNC03368314,ACN11148886,ACN11148886,1,0.000130,0.000130,0,1.000519,1.000519,0,D,D,1,8.0,8.0,1,0.000000,0.000000,1,none_required,none_required,1,bachelors,bachelors,1,SAP SuccessFactors;Career Development;Work Pla...,SAP SuccessFactors;Career Development;Work Pla...,1,Business Transformation;Cost Savings;Human Res...,Business Transformation;Cost Savings;Human Res...,1,False,False,1,languages;security_clearance,languages;security_clearance,1,years_of_relevant_experience,years_of_relevant_experience,1,10.87km,10.87km,1,False,False,1,True,True,1,Female,Female,1,NaN,NaN,1,CA,CA,1,North America,North America,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Succession & CDP,5/1/2024,2/2/2024

In [48]:
feature_cols = ['Req ID', 'Classifier Score', 'Score', 'Grade',
       'Required Years Of Experience', 'Years Of Experience',
       'Required Education', 'Applicant Highest Degree', 'Req Skills',
       'Application Skills', 'Meets Qualifications', 'Qualifications Met',
       'Qualifications Failed', 'Distance', 'Req Is Remote',
       'Req Has Multiple Locations', 'Gender', 'Race', 'Country', 'Region']

# Matching after processing

Data processing includes:

* Converting `Years of Experience` to `Experience Level`
* Converting `Applicant Highest Degree` to `Education Level`
* Converting `Score` to `Score Range`
* Creating `Qualification Level` from `Experience Level` and `Education Level`
* Rounding `Score` to 4 decimal points
* Rounding `Years of Experience` to 4 decimal points

In [16]:
df_overlap_processed = pd.read_pickle('./df_overlap_processed.pk')
df_overlap_processed.head()

,Application ID,Req ID_03,Req ID_05,Req ID_MATCH,Classifier Score_03,Classifier Score_05,Classifier Score_MATCH,Score_03,Score_05,Score_MATCH,Grade_03,Grade_05,Grade_MATCH,Required Years Of Experience_03,Required Years Of Experience_05,Required Years Of Experience_MATCH,Years Of Experience_03,Years Of Experience_05,Years Of Experience_MATCH,Required Education_03,Required Education_05,Required Education_MATCH,Applicant Highest Degree_03,Applicant Highest Degree_05,Applicant Highest Degree_MATCH,Req Skills_03,Req Skills_05,Req Skills_MATCH,Application Skills_03,Application Skills_05,Application Skills_MATCH,Meets Qualifications_03,Meets Qualifications_05,Meets Qualifications_MATCH,Qualifications Met_03,Qualifications Met_05,Qualifications Met_MATCH,Qualifications Failed_03,Qualifications Failed_05,Qualifications Failed_MATCH,Distance_03,Distance_05,Distance_MATCH,Req Is Remote_03,Req Is Remote_05,Req Is Remote_MATCH,Req Has Multiple Locations_03,Req Has Multiple Locations_05,Req Has Multiple Locations_MATCH,Gender_03,Gender_05,Gender_MATCH,Race_03,Race_05,Race_MATCH,Country_03,Country_05,Country_MATCH,Region_03,Region_05,Region_MATCH,Experience Level_03,Experience Level_05,Experience Level_MATCH,Education Level_03,Education Level_05,Education Level_MATCH,Score Range_03,Score Range_05,Score Range_MATCH,Qualification Level_03,Qualification Level_05,Qualification Level_MATCH,Datetime_03,Datetime_05,Job Function,Job Title,Application Update Date (ISO),Grading Update Date (ISO)
0,ACN11148852_ACNC05998066,ACN11148852,ACN11148852,1,0.000061,0.000061,0,2.0000,2.0000,1,C,C,1,NaN,NaN,1,0.0000,0.0000,1,none_required,none_required,1,Bachelors,Bachelors,1,SAP SuccessFactors;SAP SuccessFactors;Kronos;S...,SAP SuccessFactors;SAP SuccessFactors;Kronos;S...,1,Cash Register;Inventory Control;LinkedIn;Merch...,Cash Register;Inventory Control;LinkedIn;Merch...,1,True,True,1,languages;security_clearance,languages;security_clearance,1,NaN,NaN,1,143.10km,143.10km,1,False,False,1,True,True,1,NaN,NaN,1,NaN,NaN,1,CA,CA,1,North America,North America,1,Low (under 1 year),Low (under 1 year),1,Bachelors,Bachelors,1,"Score Range [2,3)","Score Range [2,3)",1,Low,Low,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Solution Architect,5/1/2024,2/2/2024
1,ACN11148886_ACNC00774557,ACN11148886,ACN11148886,1,0.000005,0.000005,0,1.0000,1.0000,1,D,D,1,8.0,8.0,1,0.0000,0.0000,1,none_required,none_required,1,Bachelors,Bachelors,1,SAP SuccessFactors;Career Development;Work Pla...,SAP SuccessFactors;Career Development;Work Pla...,1,Accounting;Accounting Standard;Bank Reconcilia...,Accounting;Accounting Standard;Bank Reconcilia...,1,False,False,1,languages;security_clearance,languages;security_clearance,1,years_of_relevant_experience,years_of_relevant_experience,1,16.38km,16.38km,1,False,False,1,True,True,1,NaN,NaN,1,NaN,NaN,1,CA,CA,1,North America,North America,1,Low (under 1 year),Low (under 1 year),1,Bachelors,Bachelors,1,"Score Range [1,2)","Score Range [1,2)",1,Low,Low,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Succession & CDP,5/1/2024,2/2/2024
2,ACN11148886_ACNC02536314,ACN11148886,ACN11148886,1,1.000000,1.000000,0,4.9990,4.9990,1,A,A,1,8.0,8.0,1,15.0055,15.0055,1,none_required,none_required,1,Masters,Masters,1,SAP SuccessFactors;Career Development;Work Pla...,SAP SuccessFactors;Career Development;Work Pla...,1,Human Resources (HR);Onboarding;Payroll;SAP Su...,Human Resources (HR);Onboarding;Payroll;SAP Su...,1,True,True,1,years_of_relevant_experience;languages;securit...,years_of_relevant_experience;languages;securit...,1,NaN,NaN,1,12941.22km,12941.22km,1,False,False,1,True,True,1,Male,Male,1,NaN,NaN,1,ZA,ZA,1,NaN,NaN,1,High (over 4 years),High (over 4 years),1,Masters & Doctorate,Masters & Doctorate,1,"Score Range [4,5]","Score Range [4,5]",1,High,High,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Succession & CDP,5/1/2024,2/2/2024
3,ACN11148886_ACNC02697552,ACN11148886,ACN11148886,1,0.049591,0.049591,0,1.1984,1.1984,1,D,D,1,8.0,8.0,1,0.2466,0.2466,1,none_required,none_required,1,Masters,Masters,1,SAP SuccessFactors;Career Development;Work Pla...,SAP SuccessFactors;Career Development;Work Pla...,1,Change Management;Customer Needs;Customer Sati...,Change Management;Customer Needs;Customer Sati...,1,False,False,1,languages;security_clearance,languages;security_clearance,1,years_of_relevant_experience,years_of_relevant_experience,1,4.65km,4.65km,1,False,False,1,True,True,1,Female,Female,1,NaN,NaN,1,CA,CA,1,North America,North America,1,Low (under 1 year),Low (under 1 year),1,Masters & Doctorate,Masters & Doctorate,1,"Score Range [1,2)","Score Range [1,2)",1,Medium,Medium,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Succession & CDP,5/1/2024,2/2/2024
4,ACN11148886_ACNC03368314,ACN11148886,ACN11148886,1,0.000130,0.000130,0,1.0005,1.0005,1,D,D,1,8.0,8.0,1,0.0000,0.0000,1,none_required,none_required,1,Bachelors,Bachelors,1,SAP SuccessFactors;Career Development;Work Pla...,SAP SuccessFactors;Career Development;Work Pla...,1,Business Transformation;Cost Savings;Human Res...,Business Transformation;Cost Savings;Human Res...,1,False,False,1,languages;security_clearance,languages;security_clearance,1,years_of_relevant_experience,years_of_relevant_experience,1,10.87km,10.87km,1,False,False,1,True,True,1,Female,Female,1,NaN,NaN,1,CA,CA,1,North America,North America,1,Low (under 1 year),Low (under 1 year),1,Bachelors,Bachelors,1,"Score Range [1,2)","Score Range [1,2)",1,Low,Low,1,2024-03-28,2024-05-31,NaN,SAP SuccessFactors Succession & CDP,5/1/2024,2/2/2024

In [49]:
processed_cols = ['Req ID', 'Classifier Score', 'Score', 'Grade',
                  'Required Years Of Experience', 'Years Of Experience',
                  'Required Education', 'Applicant Highest Degree', 'Req Skills',
                  'Application Skills', 'Meets Qualifications', 'Qualifications Met',
                  'Qualifications Failed', 'Distance', 'Req Is Remote',
                  'Req Has Multiple Locations', 'Gender', 'Race', 'Country', 'Region',
                  'Experience Level', 'Education Level', 'Score Range', 'Qualification Level'
                 ]

# Comparing

In [25]:
df_march.shape, df_may.shape, df_overlap.shape, df_overlap_processed.shape

((119217, 22), (976938, 27), (41995, 67), (41995, 79))

Number of differences - raw data

In [26]:
(df_overlap[[col for col in df_overlap.columns if '_MATCH' in col]] == 0).sum()

Req ID_MATCH                              0
Classifier Score_MATCH                41748
Score_MATCH                           41714
Grade_MATCH                             576
Required Years Of Experience_MATCH      188
Years Of Experience_MATCH             27503
Required Education_MATCH                135
Applicant Highest Degree_MATCH          182
Req Skills_MATCH                       1477
Application Skills_MATCH               1135
Meets Qualifications_MATCH              201
Qualifications Met_MATCH                452
Qualifications Failed_MATCH             262
Distance_MATCH                         1456
Req Is Remote_MATCH                       0
Req Has Multiple Locations_MATCH        367
Gender_MATCH                              3
Race_MATCH                                8
Country_MATCH                          2013
Region_MATCH                            217
dtype: int64

Number of differences - processed data

In [27]:
(df_overlap_processed[[col for col in df_overlap_processed.columns if '_MATCH' in col]] == 0).sum()

Req ID_MATCH                              0
Classifier Score_MATCH                41748
Score_MATCH                            3401
Grade_MATCH                             576
Required Years Of Experience_MATCH      188
Years Of Experience_MATCH              2046
Required Education_MATCH                135
Applicant Highest Degree_MATCH          182
Req Skills_MATCH                       1477
Application Skills_MATCH               1135
Meets Qualifications_MATCH              201
Qualifications Met_MATCH                452
Qualifications Failed_MATCH             262
Distance_MATCH                         1456
Req Is Remote_MATCH                       0
Req Has Multiple Locations_MATCH        367
Gender_MATCH                              3
Race_MATCH                                8
Country_MATCH                          2013
Region_MATCH                            217
Experience Level_MATCH                  533
Education Level_MATCH                   177
Score Range_MATCH                       576
Qualification Level_MATCH               558
dtype: int64

Region -> no region

In [28]:
df_overlap_processed[(df_overlap_processed['Region_MATCH'] == 0) &
                     (pd.isna(df_overlap_processed['Region_05']))
                    ][['Country_03','Country_05','Region_03','Region_05','Region_MATCH']]

      Country_03 Country_05      Region_03 Region_05  Region_MATCH
1809          MX         SG          Latam       NaN             0
10221         CA         PH  North America       NaN             0
10691         AR         AU          Latam       NaN             0
10721         AR         ES          Latam       NaN             0
12041         AR         DK          Latam       NaN             0
12985         AR         IT          Latam       NaN             0
15756         CA         PH  North America       NaN             0
18064         CA         AE  North America       NaN             0
19718         AR         ES          Latam       NaN             0
21109         CA         PT  North America       NaN             0
21644         AR         AU          Latam       NaN             0
21932         AR         IT          Latam       NaN             0
23302         CA         AE  North America       NaN             0
23512         AR         IE          Latam       NaN             0
25393         AR         IE          Latam       NaN             0
25516         CA         AE  North America       NaN             0
33754         BR         AU          Latam       NaN             0
40872         BR         ES          Latam       NaN             0

Different region

In [29]:
df_overlap_processed[(df_overlap_processed['Region_MATCH'] == 0) &
                     (pd.notnull(df_overlap_processed['Region_03'])) &
                     (pd.notnull(df_overlap_processed['Region_05']))
                    ][['Country_03','Country_05','Region_03','Region_05','Region_MATCH']]

      Country_03 Country_05      Region_03      Region_05  Region_MATCH
159           US         MX  North America          Latam             0
226           US         MX  North America          Latam             0
395           MX         CA          Latam  North America             0
842           CA         IN  North America          India             0
1983          CA         IN  North America          India             0
3992          MX         US          Latam  North America             0
8340          CA         IN  North America          India             0
8783          IN         CA          India  North America             0
10260         CA         IN  North America          India             0
17985         CA         IN  North America          India             0
24448         CA         IN  North America          India             0
25608         CA         IN  North America          India             0
28525         IN         CA          India  North America             0
29149         CA         IN  North America          India             0
30582         CA         IN  North America          India             0
39065         CA         IN  North America          India             0

Different country

In [30]:
app_id = 'ACNR00201728_ACNC02100508'

pd.concat([df_march_overlap[df_march_overlap['Application ID'] == app_id][['Application ID','Req ID','Country','Region','Distance','Datetime']],
           df_may_overlap[df_may_overlap['Application ID'] == app_id][['Application ID','Req ID','Country','Region','Distance','Datetime']]
          ])

,Application ID,Req ID,Country,Region,Distance,Datetime
41553,ACNR00201728_ACNC02100508,ACNR00201728,NL,NaN,11441.78km,2024-03-28
41553,ACNR00201728_ACNC02100508,ACNR00201728,AR,Latam,28.15km,2024-05-31

No country -> US

In [31]:
app_id = 'ACN11675070_ACNC00987274'

pd.concat([df_march_overlap[df_march_overlap['Application ID'] == app_id][['Application ID','Req ID','Country','Region','Distance','Datetime']],
           df_may_overlap[df_may_overlap['Application ID'] == app_id][['Application ID','Req ID','Country','Region','Distance','Datetime']]
          ])

,Application ID,Req ID,Country,Region,Distance,Datetime
397,ACN11675070_ACNC00987274,ACN11675070,Not found,NaN,NaN,2024-03-28
397,ACN11675070_ACNC00987274,ACN11675070,US,North America,NaN,2024-05-31

Different region, same distance (no nans)

In [32]:
df_overlap_processed[(df_overlap_processed['Region_MATCH'] == 0) & 
                     (df_overlap_processed['Distance_MATCH'] == 1) & 
                     (pd.notnull(df_overlap_processed['Region_03'])) & 
                     (pd.notnull(df_overlap_processed['Region_05']))
                    ][['Country_03','Country_05','Region_03','Region_05','Distance_03','Distance_05']]

      Country_03 Country_05      Region_03 Region_05 Distance_03 Distance_05
159           US         MX  North America     Latam   3338.17km   3338.17km
226           US         MX  North America     Latam   3338.17km   3338.17km
842           CA         IN  North America     India      3.63km      3.63km
1983          CA         IN  North America     India      2.34km      2.34km
17985         CA         IN  North America     India    509.09km    509.09km
24448         CA         IN  North America     India    148.19km    148.19km
25608         CA         IN  North America     India   3013.41km   3013.41km
30582         CA         IN  North America     India     63.09km     63.09km
39065         CA         IN  North America     India      0.48km      0.48km

In [33]:
df_overlap_processed[(df_overlap_processed['Region_MATCH'] == 0) & 
                     (df_overlap_processed['Distance_MATCH'] == 1) &
                     (pd.notnull(df_overlap_processed['Distance_03'])) 
#                      (pd.notnull(df_overlap_processed['Region_05']))
                    ][['Country_03','Country_05','Region_03','Region_05','Distance_03','Distance_05']]

,Country_03,Country_05,Region_03,Region_05,Distance_03,Distance_05
159,US,MX,North America,Latam,3338.17km,3338.17km
226,US,MX,North America,Latam,3338.17km,3338.17km
524,Not found,CR,NaN,Latam,19.89km,19.89km
591,Not found,US,NaN,North America,27.67mi,27.67mi
713,Not found,US,NaN,North America,228.62mi,228.62mi
...,...,...,...,...,...,...
41518,Not found,US,NaN,North America,28.34mi,28.34mi
41954,Not found,US,NaN,North America,21.77mi,21.77mi
41959,Not found,US,NaN,North America,13.24mi,13.24mi
41961,Not found,US,NaN,North America,26.32mi,26.32mi
41984,Not found,US,NaN,North America,970.41mi,970.41mi

Different Grade

In [34]:
(df_overlap['Grade_MATCH'] == 0).sum()

576

Different Score

In [35]:
(df_overlap['Score_MATCH'] == 0).sum()

41714

Different Score - rounded to 4 decimals

In [36]:
(df_overlap['Score_03'].round(4) != df_overlap['Score_05'].round(4)).sum()

3401

Different Score - rounded to 2 decimals

In [37]:
(df_overlap['Score_03'].round(2) != df_overlap['Score_05'].round(2)).sum()

2349

Largest Score differences

In [38]:
np.abs(df_overlap['Score_03'] - df_overlap['Score_05']).sort_values(ascending=False).head()

30126    3.634411
31678    2.998952
15931    2.984875
23011    2.964445
39414    2.955420
dtype: float64

Largest Score Decrease

In [39]:
(df_overlap['Score_03'] - df_overlap['Score_05']).sort_values(ascending=False).head(1)

30126    3.634411
dtype: float64

In [40]:
df_overlap.loc[[30126]]

,Application ID,Req ID_03,Req ID_05,Req ID_MATCH,Classifier Score_03,Classifier Score_05,Classifier Score_MATCH,Score_03,Score_05,Score_MATCH,Grade_03,Grade_05,Grade_MATCH,Required Years Of Experience_03,Required Years Of Experience_05,Required Years Of Experience_MATCH,Years Of Experience_03,Years Of Experience_05,Years Of Experience_MATCH,Required Education_03,Required Education_05,Required Education_MATCH,Applicant Highest Degree_03,Applicant Highest Degree_05,Applicant Highest Degree_MATCH,Req Skills_03,Req Skills_05,Req Skills_MATCH,Application Skills_03,Application Skills_05,Application Skills_MATCH,Meets Qualifications_03,Meets Qualifications_05,Meets Qualifications_MATCH,Qualifications Met_03,Qualifications Met_05,Qualifications Met_MATCH,Qualifications Failed_03,Qualifications Failed_05,Qualifications Failed_MATCH,Distance_03,Distance_05,Distance_MATCH,Req Is Remote_03,Req Is Remote_05,Req Is Remote_MATCH,Req Has Multiple Locations_03,Req Has Multiple Locations_05,Req Has Multiple Locations_MATCH,Gender_03,Gender_05,Gender_MATCH,Race_03,Race_05,Race_MATCH,Country_03,Country_05,Country_MATCH,Region_03,Region_05,Region_MATCH,Datetime_03,Datetime_05,Job Function,Job Title,Application Update Date (ISO),Grading Update Date (ISO)
30126,ACNR00191394_ACNC04259644,ACNR00191394,ACNR00191394,1,0.988382,0.073012,0,4.926457,1.292046,0,A,D,0,3.0,3.0,1,6.00274,0.0,0,none_required,none_required,1,bachelors,bachelors,1,Operations Management;Front End Development;Ag...,Operations Management;Front End Development;Ag...,1,Angular (Web Framework);JavaScript;Laravel;MyS...,NaN,0,True,False,0,years_of_relevant_experience;security_clearance,security_clearance,0,NaN,years_of_relevant_experience,0,465.35km,465.23km,0,False,False,1,False,False,1,Male,Male,1,NaN,NaN,1,CO,CO,1,Latam,Latam,1,2024-03-28,2024-05-31,NaN,Desarrollador Front End,5/3/2024,4/18/2024

In [41]:
app_id = 'ACNR00191394_ACNC04259644'

pd.concat([df_march[df_march['Application ID'] == app_id],
           df_may[df_may['Application ID'] == app_id]])

,Application ID,Req ID,Classifier Score,Score,Grade,Required Years Of Experience,Years Of Experience,Required Education,Applicant Highest Degree,Req Skills,Application Skills,Meets Qualifications,Qualifications Met,Qualifications Failed,Distance,Req Is Remote,Req Has Multiple Locations,Gender,Race,country,Region,Datetime,Req Country,Application Country,Job Function,Job Title,Application Update Date (ISO),Grading Update Date (ISO)
42785,ACNR00191394_ACNC04259644,ACNR00191394,0.988382,4.926457,A,3.0,6.00274,none_required,bachelors,Operations Management;Front End Development;Ag...,Angular (Web Framework);JavaScript;Laravel;MyS...,True,years_of_relevant_experience;security_clearance,NaN,465.35km,False,False,Male,NaN,CO,Latam,2024-03-28,NaN,NaN,NaN,NaN,NaN,NaN
810874,ACNR00191394_ACNC04259644,ACNR00191394,0.073012,1.292046,D,3.0,0.00000,none_required,bachelors,Operations Management;Front End Development;Ag...,NaN,False,security_clearance,years_of_relevant_experience,465.23km,False,False,Male,NaN,NaN,Latam,2024-05-31,CO,CO,NaN,Desarrollador Front End,5/3/2024,4/18/2024

Largest Score Increase

In [42]:
(df_overlap['Score_03'] - df_overlap['Score_05']).sort_values(ascending=True).head(1)

31678   -2.998952
dtype: float64

In [43]:
df_overlap.loc[[31678]]

,Application ID,Req ID_03,Req ID_05,Req ID_MATCH,Classifier Score_03,Classifier Score_05,Classifier Score_MATCH,Score_03,Score_05,Score_MATCH,Grade_03,Grade_05,Grade_MATCH,Required Years Of Experience_03,Required Years Of Experience_05,Required Years Of Experience_MATCH,Years Of Experience_03,Years Of Experience_05,Years Of Experience_MATCH,Required Education_03,Required Education_05,Required Education_MATCH,Applicant Highest Degree_03,Applicant Highest Degree_05,Applicant Highest Degree_MATCH,Req Skills_03,Req Skills_05,Req Skills_MATCH,Application Skills_03,Application Skills_05,Application Skills_MATCH,Meets Qualifications_03,Meets Qualifications_05,Meets Qualifications_MATCH,Qualifications Met_03,Qualifications Met_05,Qualifications Met_MATCH,Qualifications Failed_03,Qualifications Failed_05,Qualifications Failed_MATCH,Distance_03,Distance_05,Distance_MATCH,Req Is Remote_03,Req Is Remote_05,Req Is Remote_MATCH,Req Has Multiple Locations_03,Req Has Multiple Locations_05,Req Has Multiple Locations_MATCH,Gender_03,Gender_05,Gender_MATCH,Race_03,Race_05,Race_MATCH,Country_03,Country_05,Country_MATCH,Region_03,Region_05,Region_MATCH,Datetime_03,Datetime_05,Job Function,Job Title,Application Update Date (ISO),Grading Update Date (ISO)
31678,ACNR00191914_ACNC03336403,ACNR00191914,ACNR00191914,1,0.000177,0.999998,0,2.000035,4.998987,0,C,A,0,NaN,NaN,1,0.0,1.545205,0,none_required,none_required,1,bachelors,bachelors,1,Business Reporting;Analytics;Leadership;Data A...,Cross-Functional Team;Business Reporting;Analy...,0,NaN,NaN,1,True,True,1,security_clearance,security_clearance,1,NaN,NaN,1,6.72km,6.72km,1,False,False,1,False,False,1,Female,Female,1,NaN,NaN,1,AR,AR,1,Latam,Latam,1,2024-03-28,2024-05-31,NaN,Data Analytics and Insights: Analytics and Mod...,5/7/2024,4/30/2024

In [44]:
app_id = 'ACNR00191914_ACNC03336403'

pd.concat([df_march[df_march['Application ID'] == app_id],
           df_may[df_may['Application ID'] == app_id]])

,Application ID,Req ID,Classifier Score,Score,Grade,Required Years Of Experience,Years Of Experience,Required Education,Applicant Highest Degree,Req Skills,Application Skills,Meets Qualifications,Qualifications Met,Qualifications Failed,Distance,Req Is Remote,Req Has Multiple Locations,Gender,Race,country,Region,Datetime,Req Country,Application Country,Job Function,Job Title,Application Update Date (ISO),Grading Update Date (ISO)
79390,ACNR00191914_ACNC03336403,ACNR00191914,0.000177,2.000035,C,NaN,0.000000,none_required,bachelors,Business Reporting;Analytics;Leadership;Data A...,NaN,True,security_clearance,NaN,6.72km,False,False,Female,NaN,AR,Latam,2024-03-28,NaN,NaN,NaN,NaN,NaN,NaN
975409,ACNR00191914_ACNC03336403,ACNR00191914,0.999998,4.998987,A,NaN,1.545205,none_required,bachelors,Cross-Functional Team;Business Reporting;Analy...,NaN,True,security_clearance,NaN,6.72km,False,False,Female,NaN,NaN,Latam,2024-05-31,AR,AR,NaN,Data Analytics and Insights: Analytics and Mod...,5/7/2024,4/30/2024

# Format and export

In [45]:
c1 = 'background-color: #FDFD96' # yellow
c2 = ''

In [46]:
def font(val):
    return 'font-family: monospace'

In [50]:
df1 =  pd.DataFrame(c2, index=df_overlap.index, columns=df_overlap.columns)

for col in feature_cols:
    for col_ in ['03','05','MATCH']:
        df1[f'{col}_{col_}'] = np.where(df_overlap[f'{col}_MATCH'] == 0, c1, c2)

In [51]:
df1_processed =  pd.DataFrame(c2, index=df_overlap_processed.index, columns=df_overlap_processed.columns)

for col in processed_cols:
    for col_ in ['03','05','MATCH']:
        df1_processed[f'{col}_{col_}'] = np.where(df_overlap_processed[f'{col}_MATCH'] == 0, c1, c2)

In [52]:
differences = df_overlap.style.apply(lambda _: df1, axis=None).applymap(font)
differences_processed = df_overlap_processed.style.apply(lambda _: df1_processed, axis=None).applymap(font)

In [53]:
with pd.ExcelWriter("HS_March_May_Overlap.xlsx") as writer:
    differences.to_excel(writer, sheet_name="Original Values", index=False)  
    differences_processed.to_excel(writer, sheet_name="Processed Values", index=False)